__/\\\\____________/\\\\_________________________________________________________________________________/\\\\\\________________________________________________________/\\\\\\\\\_____/\\\\\\\\\\\_______/\\\\\\\\\\\___        
 _\/\\\\\\________/\\\\\\________________________________________________________________________________\////\\\_____________________________________________________/\\\////////____/\\\/////////\\\___/\\\/////////\\\_       
  _\/\\\//\\\____/\\\//\\\____________________/\\\____________________________________/\\\___________________\/\\\_____/\\\__________________________________________/\\\/____________\//\\\______\///___\//\\\______\///__      
   _\/\\\\///\\\/\\\/_\/\\\__/\\\\\\\\\_____/\\\\\\\\\\\_____/\\\\\\\\___/\\/\\\\\\\__\///___/\\\\\\\\\_______\/\\\____\///___/\\\\\\\\\\\_____/\\\\\\\\_____________/\\\_______________\////\\\___________\////\\\_________     
    _\/\\\__\///\\\/___\/\\\_\////////\\\___\////\\\////____/\\\/////\\\_\/\\\/////\\\__/\\\_\////////\\\______\/\\\_____/\\\_\///////\\\/____/\\\/////\\\___________\/\\\__________________\////\\\___________\////\\\______    
     _\/\\\____\///_____\/\\\___/\\\\\\\\\\_____\/\\\_______/\\\\\\\\\\\__\/\\\___\///__\/\\\___/\\\\\\\\\\_____\/\\\____\/\\\______/\\\/_____/\\\\\\\\\\\____________\//\\\____________________\////\\\___________\////\\\___   
      _\/\\\_____________\/\\\__/\\\/////\\\_____\/\\\_/\\__\//\\///////___\/\\\_________\/\\\__/\\\/////\\\_____\/\\\____\/\\\____/\\\/______\//\\///////______________\///\\\___________/\\\______\//\\\___/\\\______\//\\\__  
       _\/\\\_____________\/\\\_\//\\\\\\\\/\\____\//\\\\\____\//\\\\\\\\\\_\/\\\_________\/\\\_\//\\\\\\\\/\\__/\\\\\\\\\_\/\\\__/\\\\\\\\\\\__\//\\\\\\\\\\______________\////\\\\\\\\\_\///\\\\\\\\\\\/___\///\\\\\\\\\\\/___ 
        _\///______________\///___\////////\//______\/////______\//////////__\///__________\///___\////////\//__\/////////__\///__\///////////____\//////////__________________\/////////____\///////////_______\///////////_____


